[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gtk_ch25_glade
base_path=/home/noutram/projects/gtk_ch25_glade/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1074;C;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2Fgit%2Fgtk2_examples%2Fgtk_ch25_glade%2Fmain.c;0;4

[VTE]
last_dir=/home/noutram

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" `pkg-config --cflags --libs gtk+-2.0`
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" `pkg-config --cflags --libs gtk+-2.0`
CFT_01_WD=
filetypes=C;
